# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['dao-generator.py'],
             pathex=['.', '/Users/varun/devel/python/codeGenerator'],
             binaries=[],
             datas=[('pojo_template', '.'), ('dao_template', '.'), ('README.txt', '.')],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='dao-generator',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=True )
